<!DOCTYPE html>
<html>
<head>
  <title>Machine Learning Classifier - Iris Dataset</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Machine Learning Classifier </h1>
  <h2> Iris Dataset</h2>
  <h3>Ing. César Sinchiguano</h3>
  <form id="login-form" action="#" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Login">
  </form>

  <script>
    const form = document.getElementById('login-form');

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // You can perform validation here, e.g., check against a database or hardcoded credentials
      if (username === 'your_username' && password === 'your_password') {
        // Redirect to the machine learning classifier page
        window.location.href = 'classifier.html';
      } else {
        const errorMessage = document.createElement('div');
        errorMessage.classList.add('error-message');
        errorMessage.textContent = 'Invalid username or password.';
        form.appendChild(errorMessage);
      }
    });
  </script>
</body>
</html>
