<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to bottom, #a3c6e8 0%, #f8f9fa 50%);

        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            margin-top: 100px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-bottom: 275px;
        }

        h5{
            text-align: center;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .footer a {
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="login-container">
                    <h1 class="text-center mb-4">ULEAM </h1>
                    <h1 class="text-center mb-4">EL CARMEN</h1>
                    <h3 class="text-center mb-4">ARTIFICIAL INTELLIGENCE</h3>
                     <h5>FINAL PROJECT</h5>
                    <!-- Login form -->
                    <form action="/authenticate" method="POST">
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>

                    <div class="footer">
                        <p>Don't have an account? <a href="/create-account">Create an account</a></p>
                        <p>Forgot your password? <a href="/recover-password">Recover password</a></p>
                        <p>&copy; 2023 César Sinchiguano. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
</body>
</html>
