<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    

    <style>
        body {
            background: linear-gradient(to bottom, #a3c6e8 0%, #f8f9fa 50%);

        }
        .main-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            margin-top: 100px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-bottom: 175px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        .form-submit {
            text-align: center;
        }
        .logout-link {
            margin-top: 20px;
            display: block;
            text-align: center;
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
        .social-icons i {
            font-size: 20px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="main-container">
                    <h1 class="text-center mb-4">Flowers Classifier</h1>
                    <h5 class="text-center mb-4">By: César Sinchiguano</h5>
                    <!-- Input form -->
                    <form action="/result" method="POST">
                        <div class="form-group">
                            <label class="form-label" for="sepal_length">Sepal Length:</label>
                            <input type="number" step="0.1" id="sepal_length" name="sepal_length" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="sepal_width">Sepal Width:</label>
                            <input type="number" step="0.1" id="sepal_width" name="sepal_width" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="petal_length">Petal Length:</label>
                            <input type="number" step="0.1" id="petal_length" name="petal_length" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="petal_width">Petal Width:</label>
                            <input type="number" step="0.1" id="petal_width" name="petal_width" class="form-input" required>
                        </div>
                        <div class="form-submit">
                            <button type="submit" class="btn btn-primary">Predict</button>
                        </div>
                    </form>
                    <a href="/logout" class="logout-link">Logout</a>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/cesar.sinchiguano" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UC8gI5RtjUtey-Hs1j3O7jIg" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://github.com/Sinchiguano" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional: Add custom JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
