<!DOCTYPE html>
<html>
<head>
    <title>Result Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to bottom, #a3c6e8 0%, #f8f9fa 50%);
        }

        .result-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            margin-top: 100px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-bottom: 600px;
        }
        .result-text {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .result-label {
            font-weight: bold;
        }
        .result-value {
            margin-bottom: 20px;
        }
        .go-back-link {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="result-container">
                    <h2 class="result-text">Prediction Result</h2>
                    <div class="result-label">Flower Species:</div>
                    <div class="result-value">{{ target_names }}</div>
                    <a href="/main" class="go-back-link">Go Back</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
